apiVersion: v1
entries:
  archiver:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-24T09:30:13.1439545+02:00"
    description: A Helm chart for deploying the HDB++ archiver for the MVP on Kubernetes
    digest: 605d7cb7d42885eb6ccf8929ec24e4cd20e1a3d21af107e764f1c079a1e03a39
    icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
    name: archiver
    urls:
    - archiver-0.2.0.tgz
    version: 0.2.0
  auth:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-24T09:30:13.1456296+02:00"
    description: A Helm chart for RBAC SKA
    digest: a911d979968ff966c60ef7c632f883a619a795a6816461b128fb64c9b63479cf
    name: auth
    urls:
    - auth-0.1.0.tgz
    version: 0.1.0
  cbf-proto:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-24T09:30:13.1466261+02:00"
    description: A Helm chart for deploying the CSP_Mid.LMC CBF prototype on Kubernetes
    digest: 490dab1d04cd366cc6d3f7afd0fb29ae9cc8e71dd03782ff0b1183416a216131
    icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
    name: cbf-proto
    urls:
    - cbf-proto-0.4.0.tgz
    version: 0.4.0
  csp-proto:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-24T09:30:13.1480843+02:00"
    description: A Helm chart for deploying the Mid_CSP prototype on Kubernetes
    digest: 241a6c94fa13839012428bb93300b3baabfc61d9631bb52c14838c3f4bdb2fc6
    icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
    name: csp-proto
    urls:
    - csp-proto-0.5.3.tgz
    version: 0.5.3
  dsh-lmc-prototype:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2020-07-24T09:30:13.1511111+02:00"
    description: A Helm chart for deploying the DSH LMC prototype on Kubernetes
    digest: 0f185124ea7165cff9999b96aab29a6128e9f76dcc9f9cf205d126b7fe0e4a1d
    home: https://gitlab.com/ska-telescope/dsh-lmc-prototype/
    icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
    name: dsh-lmc-prototype
    sources:
    - https://gitlab.com/ska-telescope/dsh-lmc-prototype/
    urls:
    - dsh-lmc-prototype-0.0.1.tgz
    version: 0.0.1
  logging:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-24T09:30:13.1522409+02:00"
    description: A Helm chart for deploying the EFK stack
    digest: 3815fa8eee351c3747bb68e67aa889ad1375edd704824fbae65fb7f23195aee3
    icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
    maintainers:
    - email: aventer@ska.ac.za
      name: Johan Venter
    - email: swai@ska.ac.za
      name: Sett Wai
    name: logging
    sources:
    - https://gitlab.com/ska-telescope/skampi
    urls:
    - logging-0.1.0.tgz
    version: 0.1.0
  oet:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-24T09:30:13.1536831+02:00"
    description: A Helm chart for deploying the Observation Execution Tool on Kubernetes
    digest: ce07cf68daddfaba121810950b6d1790a3bed8b4960ea728a59df8420373be0c
    icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
    name: oet
    urls:
    - oet-0.1.0.tgz
    version: 0.1.0
  sdp-prototype:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-24T09:30:13.1546591+02:00"
    description: Helm chart to deploy the SDP Prototype
    digest: 81441ffd3c623d682c4ff61fa2909f1151115a553f5112edc27e288a0b973a5c
    home: https://developer.skatelescope.org/projects/sdp-prototype/
    icon: http://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
    maintainers:
    - email: pw410@cam.ac.uk
      name: Peter Wortmann
    - email: vla22@mrao.cam.ac.uk
      name: vla22
    - email: maja1@mrao.cam.ac.uk
      name: Mark Ashdown
    name: sdp-prototype
    sources:
    - https://gitlab.com/ska-telescope/sdp-prototype
    urls:
    - sdp-prototype-0.4.0.tgz
    version: 0.4.0
  skampi:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-07-24T09:30:13.164379+02:00"
    description: A Helm chart for deploying the skampi collection
    digest: ae891f6f4ffeeeda31bb8b488447dceec78b715f12f2ad9c0c791e7a56e9f07a
    icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
    name: skampi
    type: application
    urls:
    - skampi-0.1.0.tgz
    version: 0.1.0
  skuid:
  - apiVersion: v1
    appVersion: "0.1"
    created: "2020-07-24T09:30:13.1651826+02:00"
    description: Service that returns unique IDs for use by SKA
    digest: 43620502bdd9497448fc8cc16fad6dd781fd30486efe77b7ef3a2cbd8bfd6f28
    home: https://gitlab.com/ska-telescope/skuid/
    icon: http://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
    keywords:
    - SKA
    - UID
    - skuid
    name: skuid
    sources:
    - https://gitlab.com/ska-telescope/skuid/
    urls:
    - skuid-0.0.1.tgz
    version: 0.0.1
  tango-base:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-24T09:30:13.1676317+02:00"
    description: A Helm chart for deploying the TANGO base system on Kubernetes
    digest: 1c398002decf511a7fe14e904105cca0ddee024f4d69efc29c842cfe973feaf4
    icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
    name: tango-base
    urls:
    - tango-base-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-24T09:30:13.1663993+02:00"
    description: A Helm chart for deploying the TANGO base system on Kubernetes
    digest: 402e4b7056701055c404bc4b18831c42e610ffe95b3f1c0ced2d3a2899baa3b4
    icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
    name: tango-base
    urls:
    - tango-base-0.1.0.tgz
    version: 0.1.0
  tests:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-24T09:30:13.1682809+02:00"
    description: A Helm chart for integration testing
    digest: de59d6176479babf15fc0b912a68024729459cbd1b6c32614f1fba409bc5937c
    name: tests
    urls:
    - tests-0.1.0.tgz
    version: 0.1.0
  tmc-proto:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-24T09:30:13.1722902+02:00"
    description: A Helm chart for deploying the TMC prototype on Kubernetes
    digest: efd717c5ce39ada77e8e6c591b2dd55fd257c0e4a405d7a214af602e305be44b
    icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
    name: tmc-proto
    urls:
    - tmc-proto-0.1.0.tgz
    version: 0.1.0
  webjive:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-24T09:30:13.1732776+02:00"
    description: A Helm chart for deploying the WebJive on Kubernetes
    digest: d2b25200e206bba9f1c6a539e00d5cda0f8f9367e9425a9254f64df0c8d32ed3
    icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
    name: webjive
    urls:
    - webjive-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-24T09:30:13.1429001+02:00"
