apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: influxdb
  template:
    metadata:
      labels:
        app: influxdb
    spec:
      containers:
      - name: influxdb
        image: influxdb:1.8
        ports:
        - containerPort: 8086
        volumeMounts:
        - name: influxdb-conf
          mountPath: /etc/influxdb/influxdb.conf
          subPath: influxdb.conf
          readOnly: true
        - name: influxdb-data
          mountPath: /var/lib/influxdb
      volumes:
      - name: influxdb-conf
        configMap:
          name: influxdb-config
      - name: influxdb-data
        persistentVolumeClaim:
          claimName: influxdb-pvc
