apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather411
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weather411
  template:
    metadata:
      labels:
        app: weather411
    spec:
      containers:
      - name: weather411
        image: jasonacox/weather411:0.2.1
        ports:
        - containerPort: 8676
        env:
        - name: WEATHERCONF
          value: /var/lib/weather/weather411.conf
        volumeMounts:
        - name: weather-data
          mountPath: /var/lib/weather
          readOnly: true
