apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegraf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telegraf
  template:
    metadata:
      labels:
        app: telegraf
    spec:
      containers:
      - name: telegraf
        image: telegraf:1.26.1
        args:
        - "telegraf"
        - "--config"
        - "/etc/telegraf/telegraf.conf"
        - "--config-directory"
        - "/etc/telegraf/telegraf.d"
        volumeMounts:
        - name: telegraf-conf
          mountPath: /etc/telegraf/telegraf.conf
          subPath: telegraf.conf
          readOnly: true
        - name: telegraf-local
          mountPath: /etc/telegraf/telegraf.d/local.conf
          subPath: telegraf.local
          readOnly: true
      volumes:
      - name: telegraf-conf
        configMap:
          name: telegraf-config
      - name: telegraf-local
        configMap:
          name: telegraf-local-config
      - name: telegraf-influxdb-data
        emptyDir: {}
      - name: telegraf-pypowerwall-data
        emptyDir: {}
      restartPolicy: Always
