# tye application configuration file
# read all about it at https://github.com/dotnet/tye
#
# when you've given us a try, we'd love to know what you think:
#    https://aka.ms/AA7q20u
#
name: apps-with-ingress
ingress:
  - name: ingress
    bindings:
      - port: 8080
    rules:
      - path: /A
        service: app-a
      - path: /B
        service: app-b
      - host: a.example.com
        service: app-a
      - host: b.example.com
        service: app-b
services:
- name: app-a
  project: ApplicationA/ApplicationA.csproj
  replicas: 2
- name: app-b
  project: ApplicationB/ApplicationB.csproj
  replicas: 2
