apiVersion: v1
name: rabbitmq
version: 6.1.0
appVersion: 3.7.15
description: Open source message broker software that implements the Advanced Message Queuing Protocol (AMQP)
keywords:
- rabbitmq
- message queue
- AMQP
home: https://www.rabbitmq.com
icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
sources:
- https://github.com/bitnami/bitnami-docker-rabbitmq
maintainers:
- name: Bitnami
  email: containers@bitnami.com
- name: desaintmartin
  email: cedric@desaintmartin.fr
engine: gotpl
