13:43:11 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000146>
13:43:11 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000B\0\0\0\0\0\0"..., 832) = 832 <0.000138>
13:43:11 fstat(3, {st_mode=S_IFREG|0644, st_size=182560, ...}) = 0 <0.000137>
13:43:11 mmap(NULL, 184480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5598b1000 <0.000146>
13:43:11 mprotect(0x7ff5598b5000, 159744, PROT_NONE) = 0 <0.000153>
13:43:11 mmap(0x7ff5598b5000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff5598b5000 <0.000195>
13:43:11 mmap(0x7ff5598d1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff5598d1000 <0.000143>
13:43:11 mmap(0x7ff5598dc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7ff5598dc000 <0.000141>
13:43:11 close(3)                       = 0 <0.000131>
13:43:11 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000133>
13:43:11 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832 <0.000127>
13:43:11 fstat(3, {st_mode=S_IFREG|0644, st_size=108936, ...}) = 0 <0.000118>
13:43:11 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5598af000 <0.000123>
13:43:11 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff559893000 <0.000123>
13:43:11 mprotect(0x7ff559895000, 98304, PROT_NONE) = 0 <0.000125>
13:43:11 mmap(0x7ff559895000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff559895000 <0.000169>
13:43:11 mmap(0x7ff5598a6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff5598a6000 <0.000129>
13:43:11 mmap(0x7ff5598ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff5598ad000 <0.000124>
13:43:11 close(3)                       = 0 <0.000123>
