apiVersion: v1
name: cassandra
version: 0.13.1
appVersion: 3.11.3
description: Apache Cassandra is a free and open-source distributed database management
  system designed to handle large amounts of data across many commodity servers, providing
  high availability with no single point of failure.
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Cassandra_logo.svg/330px-Cassandra_logo.svg.png
keywords:
- cassandra
- database
- nosql
home: http://cassandra.apache.org
maintainers:
- name: KongZ
  email: goonohc@gmail.com
- name: maorfr
  email: maor.friedman@redhat.com
engine: gotpl
