apiVersion: v1
name: traefik
version: 1.69.1
appVersion: 1.7.12
description: A Traefik based Kubernetes ingress controller with Let's Encrypt support
keywords:
- traefik
- ingress
- acme
- letsencrypt
home: https://traefik.io/
sources:
- https://github.com/containous/traefik
- https://github.com/helm/charts/tree/master/stable/traefik
maintainers:
- name: krancour
  email: kent.rancourt@microsoft.com
- name: emilevauge
  email: emile@vauge.com
- name: dtomcej
  email: daniel.tomcej@gmail.com
- name: ldez
  email: ludovic@containo.us
engine: gotpl
icon: https://docs.traefik.io/img/traefik.logo.png
